<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splashWrapper"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/dark_bg">
	
    <include 
		layout="@layout/main_menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" />
    
	
	

</LinearLayout>
