<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="horizontal">

    <TextView
        android:id="@+id/list_text1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:minLines="2"
        android:paddingBottom="5px"
        android:paddingTop="5px"
        android:shadowColor="#555555"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="3.0"
        android:singleLine="false"
        style="@style/ScaleFontMedium"
        android:textColor="#000000" />
<CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="62px"
        android:layout_weight="0" 
        android:visibility="visible" />
</LinearLayout>