<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/list_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:shadowColor="#555555"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="3.0"
            android:src="@drawable/solo" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/list_text1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:minLines="2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:shadowColor="#555555"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="3.0"
            android:singleLine="false"
            android:text="Group"
            style="@style/ScaleFontMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

</LinearLayout>