<?xml version="1.0" encoding="utf-8"?>
<!-- Box Start -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sarowparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/grayboxbutton"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_weight="0" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android1="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:android1="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rate_list_icon"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_weight="0"
                android:src="@drawable/buttongreen" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:android1="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rate_list_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:text="Establishment Name"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summary_address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:text="Address"
                android:textColor="#ffffff"
                style="@style/ScaleFontMedium"
                android:textStyle="bold" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android1="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <RatingBar
                    android:id="@+id/summary_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout> <!-- Box End -->
